<html ng-app="phonecatApp">
    <head>
		<!--------------------------- Javascript and JQUERY ------------------------------->
		<script src="JS/jquery-1.9.1.js"></script>
		<script src="JS/jquery-ui.js"></script>
		<script src="JS/jquery.flippy.js"></script>
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript"
		  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
		
		<link rel="stylesheet" href="JS/jquery-ui-smooth.css" />
		<!--------------------------------CSS---------------------------------------------->
		<style>
		body{
			overflow-y: scroll;
			font-family: Arial, Helvetica, Verdana,  sans-serif;
			font-size: 12px; 
			color: black; 
			margin-left: 0px;
			margin-right: 0px;
			background-color : white;
		}

		.container {
			margin: 10px;
		}
		
		.borderprop{
			 //border: 1px black solid; 
		}
		
		.chatbox{
			width: 50%;
			max-height: 100%;	
		}		
		.chatinput {
			margin: 10px;
			background-color : white;
		}
		.chatlist{
			height:85%;
			margin: 10px;
			background-color:  white;
			#background-color: rgb(233,241,223);
			overflow-y: scroll;
			overflow-x: hidden;
			#border: 1px  solid; 
			#border-color: rgb(155,161,149);
		}
		
		.chattitle{
			margin: 10px;
		}
		
		.filebox{
			
			width: 40%;
			top: 0;
			float: right;
			height: 85%;
		
		}
		
		.rightbubble{
			width: 80%;
			float: right;
			margin: 10px;
			padding: 0px;
			background-color:rgb(233,241,223);
			opacity: 0;
			overflow: hidden;
			transition: padding 1s;
			 border-bottom: 15px solid rgb(233,241,223);
			 border-right: 15px solid rgba(0,0,0,0);
		}
		
		.active{
			color: rgb(0,0,0,0);
			
		}
		
		.leftbubble{
			width: 80%;
			float: left;
			margin: 10px;
			padding: 10px;
			background-color: rgb(242,56,90);
			 border-bottom: 15px solid rgb(233,241,223);
			 border-left: 15px solid rgba(0,0,0,0);
		}
		
		.sendbutton {
			background-color:rgb(74,217,217);
			border-style: none; 
			border-color: Transparent; 
			height: 100%;
			
		}
		
		 textarea { 
			border-style: none; 
			border-color: Transparent; 
			overflow: auto;     
			overflow-y:hidden;
			font: 100%/120% Verdana, Arial, Helvetica, sans-serif;
			background-color:  rgb(233,241,223);
		}
		

		</style>
		<script>
		/*$(document).on({
			mouseover: function () { 
				//$(".leftbubble").css({ transition: 'width 0.3px' });
				//$(".leftbubble").css({ -webkit-transition: 'width 0.3px' });
				//$( ".demo" ).draggable();
				//$(".rightbubble").css({ backgroundColor: 'rgb(54,177,191)' });
				
				
				
				$(".rightbubble").flippy({
					color_target: "rgb(54,177,191)",
					duration: "250",
					verso: inputtext,
					direction: "TOP",
					depth: "0",
					light: "0",
					onStart: function() {
						$(".active").css({ opacity: '0.99' });
						$(".active").css({  filter: 'alpha(opacity=99)'});
					}
				});
				},	
		},'.demo');
		*/
		function simulate(element, eventName)
		{
			var options = extend(defaultOptions, arguments[2] || {});
			var oEvent, eventType = null;

			for (var name in eventMatchers)
			{
				if (eventMatchers[name].test(eventName)) { eventType = name; break; }
			}

			if (!eventType)
				throw new SyntaxError('Only HTMLEvents and MouseEvents interfaces are supported');

			if (document.createEvent)
			{
				oEvent = document.createEvent(eventType);
				if (eventType == 'HTMLEvents')
				{
					oEvent.initEvent(eventName, options.bubbles, options.cancelable);
				}
				else
				{
					oEvent.initMouseEvent(eventName, options.bubbles, options.cancelable, document.defaultView,
					options.button, options.pointerX, options.pointerY, options.pointerX, options.pointerY,
					options.ctrlKey, options.altKey, options.shiftKey, options.metaKey, options.button, element);
				}
				element.dispatchEvent(oEvent);
			}
			else
			{
				options.clientX = options.pointerX;
				options.clientY = options.pointerY;
				var evt = document.createEventObject();
				oEvent = extend(evt, options);
				element.fireEvent('on' + eventName, oEvent);
			}
			return element;
		}

		function extend(destination, source) {
			for (var property in source)
			  destination[property] = source[property];
			return destination;
		}

		var eventMatchers = {
			'HTMLEvents': /^(?:load|unload|abort|error|select|change|submit|reset|focus|blur|resize|scroll)$/,
			'MouseEvents': /^(?:click|dblclick|mouse(?:down|up|over|move|out))$/
		}
		var defaultOptions = {
			pointerX: 0,
			pointerY: 0,
			button: 0,
			ctrlKey: false,
			altKey: false,
			shiftKey: false,
			metaKey: false,
			bubbles: true,
			cancelable: true
		}
		
		var first_press = false;
		function handleKeyPress(e){
		 var key=e.keyCode || e.which;
		  if (key==13){
			 if(first_press) {
				// they have already clicked once, we have a double
				simulate(document.getElementById("submit"), "click");
				first_press = false;
			} else {
				// this is their first key press
				first_press = true;

				// if they don't click again in half a second, reset
				window.setTimeout(function() { first_press = false; }, 500);
			}
		  }
		}
		
		function trim1 (str) {
			return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
		}

		$(document).on({
			click: function () { 
				
				//$(".leftbubble").css({ backgroundColor: 'rgb(54,177,191)' });
				var inputtext=$('textarea.inputbox').val();
				$.trim(inputtext);
				inputtext = inputtext.replace(/\r?\n/g, '<br />');
				
				
				// Replace our symbols with MathJax Syntax
				inputtext = inputtext.replace('[', '\\(');
				inputtext = inputtext.replace(']', '\\)');
				
				$('textarea.inputbox').val('');
				$('textarea.inputbox').focus();
				$('<div class="rightbubble active">'+inputtext+'</div>').appendTo('div#chatlist');
				$(".rightbubble").css({ overflow: '' });
				 MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
				var math = document.getElementById("id"); 
					MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]); 

				//$(".rightbubble").css({ backgroundColor: 'rgb(54,177,191)' });
				$(".active").flippy({
					color_target: "rgb(54,177,191)",
					duration: "250",
					verso: inputtext,
					direction: "BOTTOM",
					depth: "0",
					light: "0",
					onStart: function() {
						var objDiv = document.getElementById("chatlist");
						//$(".rightbubble").css({ opacity: '0.99' });
						// function
						//$(".rightbubble").css({ opacity: '0.99' });
						//$(".rightbubble").css({ filter: 'alpha(opacity=99)'});
					}
				});
				
				var myTimeVar = setInterval(
						function() {
							objDiv.scrollTop =  objDiv.scrollHeight;//objDiv.scrollHeight;
							$(".rightbubble").css({ opacity: '0.9' });
						},1);
				setInterval (
				
				function () {
						clearInterval(myTimeVar);
						clearInterval(myTimeVar2);
					},400);
					
				$(".rightbubble").css({ padding: '10px' });
				$(".chatlist").css({ backgroundColor: 'rgb(0,0,223);' });
					var objDiv = document.getElementById("chatlist");
						objDiv.scrollTop = objDiv.scrollHeight + objDiv.scrollHeight;
					 $(".rightbubble").removeClass("active");
					 
					var myTimeVar2 = setInterval(
							function() {
					MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
					 $('textarea.inputbox').val('');
					},5);
					
				},
			mouseup: function () {	 
				

				
			},
		},'.sendbutton'); 
		
		//function createdivsocket() {
		//	$('<div id="ajaxFAMILYDiv"></div>').appendTo('div#ParentajaxFAMILYDiv');	
		//}
		
		</script>
	</head>

	<!--rgb(242,56,90)
	rgb(245,165,3)
rgb(233,241,223)
rgb(74,217,217)
rgb(54,177,191)-->
	<body class="borderprop" onload="document.getElementById('inputbox').focus();">
		<!-- When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$ -->
		<!-- Weapper Container Div -->
		<div class="container">
			<div class="filebox borderprop" >
			</div>
			<div class="chatbox border" > 
				<div class ="chattitle borderprop">
				</div>
				<div id="chatlist" class="chatlist borderprop">
					<!---messages div will show here -->
					
					<div class="leftbubble borderprop">
						Left Bubble Here
					</div>
					<!--<div class="demo">
						Flip Demo
					</div>-->
					<div class="leftbubble borderprop">
						LWhen $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$ 
					</div>

					
				</div>
				<script>
					var objDiv = document.getElementById("chatlist");
					objDiv.scrollTop = objDiv.scrollHeight;
					
				</script>
				<div class="chatinput borderprop">
				<table cellpadding="0" cellspacing="2">
					<tr>
					<td style="background-color: rgb(74,217,217);">
						<textarea cols="40" id="inputbox" rows="1" class="inputbox" onkeyup='this.rows = (this.value.split("\n").length||1);' 
						onkeypress="handleKeyPress(event)"></textarea>
					</td>
					<td style="background-color: rgb(74,217,217);">
						<input id="submit" type="submit" onclick="document.getElementById('inputbox').rows = 1;" class="sendbutton">
					</td></tr>
				</table>
				</div>
			</div>
			
		</div>
	</body>
</html>